{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Bash(rtk ls *)",
      "Bash(rtk read *)",
      "Bash(rtk git *)",
      "Bash(rtk find *)",
      "Bash(perl *)",
      "Bash(grep '\\\\.md$')"
    ]
  }
}